export let LOCALES = {
  en:{
    "i.title":"Fake News Detector",
    "i.answer":"Answer",
    "i.difficulty":"Difficulty",
    "i.finish_quiz":"Finish quiz",
    "i.finish_screen_title_full":"Questions have ended. You may close this window. You have answered #{progress_measure}% of the questions and your final score was #{score}/40.",
    "i.finish_screen_title_wpm":"Questions have ended. You may close this window. Your final progress was #{progress_measure}%.",
    "i.finish_screen_title_ws":"Questions have ended. You may close this window. Your final score was #{score}/40.",
    "i.finish_screen_title_simple":"Questions have ended. You may close this window.",
    "i.quiz_header_title":"Question: #{current}/#{total}",
    "i.logged_as":"Logged as",
    "i.next":"Next",
    "i.progress_measure":"Progress",
    "i.reset_question":"Reset question",
    "i.reset_quiz":"Reset quiz",
    "i.score":"Score",
    "i.begin":"Begin",
    "i.welcome":"WELCOME",
    "i.welcomemsg":"Let's see how good you are with fake news!",
    "i.true_false":"True or False?",
  },
  es:{
    "i.title":"Detector de Noticias Falsas",
    "i.answer":"Responder",
    "i.difficulty":"Dificultad",
    "i.finish_quiz":"Finalizar cuestionario",
    "i.finish_screen_title_full":"Ha terminado el cuestionario. Puede cerrar esta ventana. Ha respondido al #{progress_measure}% de las preguntas y su puntuación final fue #{score}/40.",
    "i.finish_screen_title_wpm":"Ha terminado el cuestionario. Puede cerrar esta ventana. Ha respondido al #{progress_measure}% de las preguntas.",
    "i.finish_screen_title_ws":"Ha terminado el cuestionario. Puede cerrar esta ventana. Su puntuación final fue #{score}/40.",
    "i.finish_screen_title_simple":"Ha terminado el cuestionario. Puede cerrar esta ventana.",
    "i.quiz_header_title":"Pregunta: #{current}/#{total}",
    "i.logged_as":"Sesión iniciada como",
    "i.next":"Siguiente",
    "i.progress_measure":"Progreso",
    "i.reset_question":"Reiniciar pregunta",
    "i.reset_quiz":"Reiniciar cuestionario",
    "i.score":"Puntuación",
    "i.begin":"Empezar",
    "i.welcome":"BIENVENIDO",
    "i.welcomemsg":"Veamos cómo de bueno eres identificando noticias falsas...",
    "i.true_false":"¿Verdadero o Falso?",
  },
  fr:{
    "i.title":"Détecteur de Fausses Nouvelles",
    "i.answer":"Répondre",
    "i.difficulty":"Difficulté",
    "i.finish_quiz":"Finir le questionnaire",
    "i.finish_screen_title_full":"Le questionnaire est fini. Vous pouvez fermer cette fenêtre. Vous avez répondu le #{progress_measure}% des questions et votre score a été #{score}/40.",
    "i.finish_screen_title_wpm":"Le questionnaire est fini. Vous pouvez fermer cette fenêtre. Votre progrès final a été #{progress_measure}%.",
    "i.finish_screen_title_ws":"Le questionnaire est fini. Vous pouvez fermer cette fenêtre. Votre score a été #{score}/40.",
    "i.finish_screen_title_simple":"Le questionnaire est fini. Vous pouvez fermer cette fenêtre.",
    "i.quiz_header_title":"Question: #{current}/#{total}",
    "i.logged_as":"Connecté comme",
    "i.next":"Suivant",
    "i.progress_measure":"Mesure du progrès",
    "i.reset_question":"Réinitialiser la question",
    "i.reset_quiz":"Réinitialiser le questionaire",
    "i.score":"Score",
    "i.begin":"Commencer",
    "i.welcome":"BIENVENUE",
    "i.welcomemsg":"Pouvais vous identifier les fausses nouvelles?",
    "i.true_false":"Vrai ou Faux?",
  },
};
