export let LOCALES = {
  en:{
    "i.title":"Fake News Detector",
    "i.answer":"Answer",
    "i.difficulty":"Difficulty",
    "i.finish_quiz":"Finish quiz",
    "i.finish_screen_title_full":"Questions have ended. You may close this window. You have answered #{nTotal}% of the questions and your final score was #{score}/40.",
    "i.finish_screen_title_wpm":"Questions have ended. You may close this window. Your final progress was #{nTotal}%.",
    "i.finish_screen_title_ws":"Questions have ended. You may close this window. Your final score was #{score}/40.",
    "i.finish_screen_title_simple":"Questions have ended. You may close this window.",
    "i.quiz_header_title":"Question: #{current}/#{total}",
    "i.logged_as":"Logged as",
    "i.progress_measure":"Progress",
    "i.restart":"Restart",
    "i.true":"True",
    "i.false":"False",
    "i.next":"Next",
    "i.score":"Score",
    "i.begin":"Begin",
    "i.welcome":"WELCOME",
    "i.welcomemsg":"Let's see how good you are with fake news!",
    "i.true_false":"True or False?",
  },
  es:{
    "i.title":"Detector de Noticias Falsas",
    "i.answer":"Responder",
    "i.difficulty":"Dificultad",
    "i.finish_quiz":"Finalizar cuestionario",
    "i.finish_screen_title_full":"Ha terminado el cuestionario. Puede cerrar esta ventana. Ha respondido al #{nTotal}% de las preguntas y su puntuación final fue #{score}/40.",
    "i.finish_screen_title_wpm":"Ha terminado el cuestionario. Puede cerrar esta ventana. Ha respondido al #{nTotal}% de las preguntas.",
    "i.finish_screen_title_ws":"Ha terminado el cuestionario. Puede cerrar esta ventana. Su puntuación final fue #{score}/40.",
    "i.finish_screen_title_simple":"Ha terminado el cuestionario. Puede cerrar esta ventana.",
    "i.quiz_header_title":"Pregunta: #{current}/#{total}",
    "i.logged_as":"Sesión iniciada como",
    "i.progress_measure":"Progreso",
    "i.restart":"Reiniciar",
    "i.true":"Verdadero",
    "i.false":"Falso",
    "i.next":"Siguiente",
    "i.score":"Puntuación",
    "i.begin":"Empezar",
    "i.welcome":"BIENVENIDO",
    "i.welcomemsg":"Veamos cómo de bueno eres identificando noticias falsas...",
    "i.true_false":"¿Verdadero o Falso?",
  },
  fr:{
    "i.title":"Détecteur de Fausses Nouvelles",
    "i.answer":"Répondre",
    "i.difficulty":"Difficulté",
    "i.finish_quiz":"Finir le questionnaire",
    "i.finish_screen_title_full":"Le questionnaire est fini. Vous pouvez fermer cette fenêtre. Vous avez répondu le #{nTotal}% des questions et votre score est #{score}/40.",
    "i.finish_screen_title_wpm":"Le questionnaire est fini. Vous pouvez fermer cette fenêtre. Votre progrès final est #{nTotal}%.",
    "i.finish_screen_title_ws":"Le questionnaire est fini. Vous pouvez fermer cette fenêtre. Votre score est #{score}/40.",
    "i.finish_screen_title_simple":"Le questionnaire est fini. Vous pouvez fermer cette fenêtre.",
    "i.quiz_header_title":"Question: #{current}/#{total}",
    "i.logged_as":"Connecté comme",
    "i.progress_measure":"Progrès",
    "i.restart":"Recommencer",
    "i.true":"Vrai",
    "i.false":"Faux",
    "i.next":"Suivante",
    "i.score":"Résultat",
    "i.begin":"Commencer",
    "i.welcome":"BIENVENUE",
    "i.welcomemsg":"Pouvais vous identifier les fausses nouvelles?",
    "i.true_false":"Vrai ou Faux?",
  },
};
