export let LOCALES = {
  en:{
    "i.title":"Unreliable Sources Detector",
    "i.answer":"Answer",
    "i.finish_quiz":"Finish quiz",
    "i.finish_screen_title_suspenso":"What a shame! You answered #{acertadas} of the #{longitud} questions and you only got #{score}/#{puntos} points.",
    "i.finish_screen_title_notable":"¡Well done! Although you still need to practice, you answered #{acertadas} of the #{longitud} questions and managed to get a score of #{score}/#{puntos} points.",
    "i.finish_screen_title_sobresaliente":"¡Congratulations! You answered #{acertadas} of the #{longitud} questions and got #{score}/#{puntos} points.",
    "i.quiz_header_title":"Question: #{current}/#{total}",
    "i.progress_measure":"Progress",
    "i.restart":"Restart",
    "i.true":"True",
    "i.false":"False",
    "i.next":"Next",
    "i.previous":"Previous",
    "i.end":"End",
    "i.score":"Score",
    "i.begin":"Begin",
    "i.welcome":"WELCOME",
    "i.welcomemsg":"Let's see how good you are with non reliable sources!",
    "i.true_false":"True or False?",
  },
  es:{
    "i.title":"Detector de fuentes no fiables",
    "i.answer":"Responder",
    "i.finish_quiz":"Finalizar cuestionario",
    "i.finish_screen_title_suspenso":"¡Tienes que estar más atento! Has respondido a #{acertadas} de #{longitud} preguntas y solo has conseguido #{score}/#{puntos} puntos.",
    "i.finish_screen_title_notable":"¡Bien! Aunque todavía tienes que practicar más, has respondido a #{acertadas} de #{longitud} preguntas y has conseguido una puntuación de #{score}/#{puntos} puntos.",
    "i.finish_screen_title_sobresaliente":"¡Enhorabuena! ¡Has respondido a #{acertadas} de #{longitud} preguntas y has conseguido una puntuación de #{score}/#{puntos} puntos!",
    "i.quiz_header_title":"Pregunta: #{current}/#{total}",
    "i.progress_measure":"Progreso",
    "i.restart":"Reiniciar",
    "i.true":"Verdadero",
    "i.false":"Falso",
    "i.next":"Siguiente",
    "i.previous":"Anterior",
    "i.end":"Finalizar",
    "i.score":"Puntuación",
    "i.begin":"Empezar",
    "i.welcome":"BIENVENIDO",
    "i.welcomemsg":"¿Podrás detectar las fuentes no fiables?",
    "i.true_false":"¿Verdadero o Falso?",
  },
  fr:{
    "i.title":"Détecteur de Sources non Fiables",
    "i.answer":"Répondre",
    "i.finish_quiz":"Finir le questionnaire",
    "i.finish_screen_title_suspenso":"¡Tu doit être plus alerte! Tu as répondu #{acertadas} de #{longitud} questions et ton score est #{score}/#{puntos} points.",
    "i.finish_screen_title_notable":"¡Très bien! Bien que tu dois practiquer plus, tu as répondu #{acertadas} de #{longitud} questions et ton score est #{score}/#{puntos} points.",
    "i.finish_screen_title_sobresaliente":"¡Félicitations! Tu as répondu #{acertadas} de #{longitud} questions et ton score est #{score}/#{puntos} points.",
    "i.quiz_header_title":"Question: #{current}/#{total}",
    "i.progress_measure":"Progrès",
    "i.restart":"Recommencer",
    "i.true":"Vrai",
    "i.false":"Faux",
    "i.next":"Suivante",
    "i.previous":"Précédent",
    "i.end":"Finir",
    "i.score":"Résultat",
    "i.begin":"Commencer",
    "i.welcome":"BIENVENUE",
    "i.welcomemsg":"Pouvais vous identifier les sources non fiables?",
    "i.true_false":"Vrai ou Faux?",
  },
};
